{
  "manifest_version": 3,
  "name": "C&S System Builder",
  "short_name": "C&S Builder",
  "version": "0.1.0",
  "description": "Crie sistemas web (HTML/CSS/JS) no Chrome descrevendo em texto para uma IA ou montando visualmente por arrastar-e-soltar. Você usa sua própria chave de API (BYOK) — custo zero de operação para o desenvolvedor da extensão.",
  "default_locale": "pt_BR",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Abrir C&S System Builder"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "permissions": ["sidePanel", "storage"],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.groq.com/*"
  ]
}
